// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Paint2SSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 312}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{78, 435}";
		};
	};
	1D3623250D0F684500981E51 /* Paint2SSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{173, 34}";
			sepNavVisRange = "{467, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paint2SS */ = {
		activeExec = 0;
		executables = (
			EA58DBF714558D9000D5BC5D /* Paint2SS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Paint2SSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1144}}";
			sepNavSelRange = "{1156, 1548}";
			sepNavVisRange = "{1821, 888}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Paint2SSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 7923}}";
			sepNavSelRange = "{963, 17546}";
			sepNavVisRange = "{18205, 304}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA58DBF714558D9000D5BC5D /* Paint2SS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paint2SS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paint2SS */,
		);
		codeSenseManager = EA58DC0714558D9500D5BC5D /* Code sense */;
		executables = (
			EA58DBF714558D9000D5BC5D /* Paint2SS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341288345;
			PBXWorkspaceStateSaveDate = 341288345;
		};
		perUserProjectItems = {
			EAD910021457A76300D960D3 /* PBXTextBookmark */ = EAD910021457A76300D960D3 /* PBXTextBookmark */;
			EAD910031457A76300D960D3 /* PBXTextBookmark */ = EAD910031457A76300D960D3 /* PBXTextBookmark */;
			EAD910041457A76300D960D3 /* PBXTextBookmark */ = EAD910041457A76300D960D3 /* PBXTextBookmark */;
			EAD910051457A76300D960D3 /* PBXTextBookmark */ = EAD910051457A76300D960D3 /* PBXTextBookmark */;
			EAD910061457A76300D960D3 /* PBXTextBookmark */ = EAD910061457A76300D960D3 /* PBXTextBookmark */;
		};
		sourceControlManager = EA58DC0614558D9500D5BC5D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Paint2SS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 190}, {1086, 583}}";
		};
	};
	EA58DBF714558D9000D5BC5D /* Paint2SS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paint2SS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA58DC0614558D9500D5BC5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA58DC0714558D9500D5BC5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EAD910021457A76300D960D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Paint2SSAppDelegate.h */;
		name = "Paint2SSAppDelegate.h: 8";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 435;
		vrLoc = 78;
	};
	EAD910031457A76300D960D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Paint2SSAppDelegate.m */;
		name = "Paint2SSAppDelegate.m: 10";
		rLen = 34;
		rLoc = 173;
		rType = 0;
		vrLen = 825;
		vrLoc = 467;
	};
	EAD910041457A76300D960D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Paint2SSViewController.h */;
		name = "Paint2SSViewController.h: 50";
		rLen = 1548;
		rLoc = 1156;
		rType = 0;
		vrLen = 888;
		vrLoc = 1821;
	};
	EAD910051457A76300D960D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Paint2SSViewController.m */;
		name = "Paint2SSViewController.m: 498";
		rLen = 0;
		rLoc = 16889;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	EAD910061457A76300D960D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Paint2SSViewController.m */;
		name = "Paint2SSViewController.m: 48";
		rLen = 17546;
		rLoc = 963;
		rType = 0;
		vrLen = 304;
		vrLoc = 18205;
	};
}
